# API del Panel de Administración - Documentación Completa

## 📋 Tabla de Contenidos

1. [Endpoints de Invitados Especiales](#invitados-especiales)
2. [Endpoints de Referidos](#referidos)
3. [Endpoints de Usuarios (Workers)](#usuarios-workers)
4. [Cambios en el Flujo de Registro](#cambios-en-registro)

---

## 🎫 Invitados Especiales

### 1. Crear Invitaciones Masivas

**Endpoint:** `POST /api/invitaciones/bulk/evento-prod`

**Descripción:** Crea tokens para invitados especiales con límite de referidos configurable.

**Request Body (Nuevo Formato):**
```json
{
  "invitados": [
    {
      "telefono": "0991234567",
      "maxReferidos": 2
    },
    {
      "telefono": "0987654321",
      "maxReferidos": 0
    }
  ]
}
```

**Request Body (Formato Legacy - Compatible):**
```json
{
  "numeros": ["0991234567", "0987654321"],
  "maxReferidos": 1
}
```

**Response:**
```json
{
  "message": "Procesamiento masivo completado",
  "totalProcesados": 2,
  "detalles": [
    {
      "telefono": "0991234567",
      "url": "https://tu-dominio.com/api/registro/abc123...",
      "timestamp": 1738612800000
    }
  ]
}
```

**Notas:**
- `maxReferidos: 0` → No puede referir a nadie
- `maxReferidos: 1` → Puede referir 1 persona (default)
- `maxReferidos: 2+` → Puede referir múltiples personas

---

### 2. Listar Todos los Invitados Especiales

**Endpoint:** `GET /api/panel/listar-invitados-especiales`

**Descripción:** Lista todos los tokens de invitados especiales (tokens SIN `referidoPorId`).

**Response:**
```json
{
  "message": "Lista de invitados especiales",
  "total": 15,
  "invitados": [
    {
      "id": "uuid-del-token",
      "token": "abc123...",
      "telefono": "0991234567",
      "nombre": null,
      "cedula": "1234567890",
      "estado": "consumido",
      "aceptacion": "ACEPTADO",
      "maxReferidos": 2,
      "createdAt": "2026-02-03T20:00:00.000Z",
      "consumidoAt": "2026-02-03T20:15:00.000Z",
      "expiraEn": "2026-02-06T20:00:00.000Z",
      "referidoPor": null,
      "referidos": [
        {
          "id": "uuid-referido-1",
          "numeroReferido": "0998765432",
          "cedula": "0987654321",
          "estado": "consumido",
          "aceptacion": "ACEPTADO"
        }
      ]
    }
  ]
}
```

**Estados posibles:**
- `estado: "habilitado"` → Token no usado aún
- `estado: "consumido"` → Token ya usado para registrarse
- `aceptacion: "ACEPTADO"` → Usuario aprobado
- `aceptacion: "RECHAZADO"` → Usuario rechazado
- `aceptacion: null` → Pendiente de aprobación (solo referidos)

---

### 3. Listar Referidos (Acompañantes)

**Endpoint:** `GET /api/panel/invitados-especiales`

**Descripción:** Lista todos los referidos (tokens CON `referidoPorId`).

**Response:**
```json
{
  "total": 8,
  "pendientes": 2,
  "confirmados": 6,
  "invitados": [
    {
      "id": "uuid-del-token",
      "numeroReferido": "0998765432",
      "estado": "consumido",
      "aceptacion": "ACEPTADO",
      "createdAt": "2026-02-03T20:00:00.000Z",
      "expiraEn": "2026-02-06T20:00:00.000Z",
      "referidoPor": "1234567890"
    }
  ]
}
```

**Notas:**
- `pendientes`: Tokens en estado `habilitado` (no registrados aún)
- `confirmados`: Tokens con `aceptacion: "ACEPTADO"`

---

## 👥 Referidos

### 4. Solicitar Referido (Frontend)

**Endpoint:** `POST /api/solicitar-referido`

**Descripción:** Un usuario ACEPTADO puede invitar a alguien (acompañante).

**Request Body:**
```json
{
  "tokenPadre": "abc123...",
  "numeroReferido": "0998765432"
}
```

**Response (Éxito):**
```json
{
  "message": "Referido creado exitosamente",
  "tokenId": "uuid-del-nuevo-token",
  "url": "https://tu-dominio.com/registro?token=xyz789...",
  "expiraEn": "2026-02-06T20:00:00.000Z",
  "referidoPor": "1234567890"
}
```

**Response (Error - Límite alcanzado):**
```json
{
  "error": "Límite de referidos alcanzado",
  "errorCode": "MAX_REFERRALS_REACHED",
  "message": "Solo puedes referir 2 invitados"
}
```

**Response (Error - No puede referir):**
```json
{
  "error": "No puede referir",
  "errorCode": "REFERRAL_NOT_ALLOWED",
  "message": "Este token no tiene permisos para referir invitados"
}
```

**Validaciones:**
- El padre debe estar en estado `consumido` con `aceptacion: "ACEPTADO"`
- El padre no debe haber alcanzado su límite de `maxReferidos`
- Debe haber cupo disponible en el evento

---

### 5. Aprobar Referido (Panel)

**Endpoint:** `POST /api/panel/aprobar-referido`

**Descripción:** Aprueba un referido pendiente y envía QR automáticamente.

**Request Body:**
```json
{
  "tokenId": "uuid-del-token-referido"
}
```

**Response (Éxito):**
```json
{
  "message": "Referido aprobado y QR enviado",
  "tokenId": "uuid-del-token-referido",
  "estado": "consumido",
  "url": "https://tu-dominio.com/registro?token=xyz789..."
}
```

**Response (Error - No registrado):**
```json
{
  "error": "Usuario no encontrado",
  "errorCode": "USER_NOT_FOUND",
  "message": "El usuario referido no ha completado su registro aún"
}
```

**Flujo interno:**
1. Busca el usuario por `cedula` del token
2. Actualiza `user.aprobado = true`
3. Actualiza `token.aceptacion = "ACEPTADO"`
4. Envía QR vía WhatsApp (`/evento/send-qr/evento-prod`)

---

### 6. Rechazar Referido (Panel)

**Endpoint:** `POST /api/panel/rechazar-referido`

**Descripción:** Rechaza un referido y libera el slot.

**Request Body:**
```json
{
  "tokenId": "uuid-del-token-referido"
}
```

**Response:**
```json
{
  "message": "Referido rechazado",
  "slotsLiberados": 1
}
```

**Flujo interno:**
1. Marca `token.aceptacion = "RECHAZADO"`
2. Marca `token.estado = "consumido"`
3. Libera el slot del cupo

---

## 👷 Usuarios (Workers)

### 7. Listar Usuarios Pendientes

**Endpoint:** `GET /api/usuarios-pendientes`

**Descripción:** Lista usuarios con `aprobado=false` (workers y referidos).

**Response:**
```json
{
  "message": "Usuarios pendientes de aprobación",
  "total": 5,
  "usuarios": [
    {
      "id_uuid": "uuid-del-usuario",
      "cedula": "1234567890",
      "nombre": "JUAN PEREZ GOMEZ",
      "telefono": "0991234567",
      "categoria": "staff",
      "email": "juan@example.com",
      "aprobado": false,
      "asistencia": false,
      "createdAt": "2026-02-03T20:00:00.000Z"
    }
  ]
}
```

**Nota:** Este endpoint incluye tanto workers como referidos pendientes.

---

### 8. Aprobar Usuario (Panel)

**Endpoint:** `PATCH /api/users/:id_uuid/aprobar`

**Descripción:** Aprueba un usuario (worker o invitado especial) y envía QR.

**Request:**
```
PATCH /api/users/550e8400-e29b-41d4-a716-446655440000/aprobar
```

**Response:**
```json
{
  "message": "Usuario aprobado exitosamente",
  "user": {
    "id_uuid": "550e8400-e29b-41d4-a716-446655440000",
    "cedula": "1234567890",
    "nombre": "JUAN PEREZ GOMEZ",
    "aprobado": true,
    "telefono": "0991234567"
  },
  "telefono": "0991234567",
  "mensajeId": "uuid-del-mensaje"
}
```

**Response (Error - Límite alcanzado):**
```json
{
  "error": "Límite de aprobados alcanzado",
  "errorCode": "APPROVAL_LIMIT_REACHED",
  "message": "Ya se ha alcanzado el límite de 50 usuarios aprobados."
}
```

**Flujo interno:**
1. Verifica límite de 50 usuarios aprobados
2. Actualiza `user.aprobado = true`
3. Crea registro en `MensajeEvento` con estado `PROCESANDO`
4. Envía QR vía WhatsApp (`/evento/send-qr/evento-prod`)
5. Actualiza mensaje a `ENVIADO` o `ERROR`

---

## 🔄 Cambios en Registro

### 9. Registro de Invitado Especial / Referido

**Endpoint:** `POST /api/usersEspecial`

**Descripción:** Registra un usuario con token (invitado especial o referido).

**Request Body:**
```json
{
  "cedula": "1234567890",
  "token": "abc123..."
}
```

**Response:**
```json
{
  "message": "User registered successfully",
  "user": {
    "id_uuid": "uuid-del-usuario",
    "cedula": "1234567890",
    "nombre": "JUAN PEREZ GOMEZ",
    "aprobado": true,
    "telefono": "0991234567"
  },
  "cedulaData": {
    "nombre": "JUAN PEREZ GOMEZ",
    "cedula": "1234567890"
  }
}
```

**Cambios Importantes:**

#### ✅ Ahora el endpoint:
1. **Detecta si es referido** (`tokenExistente.referidoPorId !== null`)
2. **Marca token como consumido** (antes no lo hacía)
3. **Guarda cedula en el token** para vincular con usuario
4. **Diferencia notificaciones:**
   - **Invitado Especial:** `aprobado: true` → Envía QR inmediato
   - **Referido:** `aprobado: false` → Envía mensaje "pendiente"

#### 📤 Llamadas a WhatsApp API:

**Para Invitados Especiales:**
```javascript
POST /evento/send-qr/evento-prod
{
  "telefono": "0991234567",
  "codigo": "{\"id\":\"uuid\",\"cedula\":\"1234567890\"}",
  "esInvitadoEspecial": true
}
```

**Para Referidos:**
```javascript
POST /evento/registro/evento-prod
{
  "telefono": "0991234567",
  "name": "Juan",
  "esReferido": true,
  "referidoPor": "0987654321"
}
```

---

## 🔍 Validar Token (Frontend)

### 10. Validar Token

**Endpoint:** `POST /api/validar-token`

**Descripción:** Valida un token y retorna información de referidos.

**Request Body:**
```json
{
  "token": "abc123..."
}
```

**Response (Token Válido):**
```json
{
  "valido": true,
  "canRefer": true,
  "maxReferidos": 2,
  "referidosUsados": 1,
  "referidosDisponibles": 1
}
```

**Response (No puede referir):**
```json
{
  "valido": true,
  "canRefer": false,
  "maxReferidos": 0,
  "referidosUsados": 0,
  "referidosDisponibles": 0
}
```

**Lógica de `canRefer`:**
- `false` si el token es de un referido (`referidoPorId !== null`)
- `false` si `maxReferidos === 0`
- `false` si `referidosUsados >= maxReferidos`
- `true` en caso contrario

---

## 📊 Resumen de Estados

### Estados de Token

| Estado | Aceptación | Significado |
|--------|-----------|-------------|
| `habilitado` | `null` | Token creado, no usado |
| `consumido` | `null` | Referido registrado, pendiente aprobación |
| `consumido` | `ACEPTADO` | Usuario aprobado |
| `consumido` | `RECHAZADO` | Usuario rechazado |

### Estados de Usuario

| Campo | Valor | Significado |
|-------|-------|-------------|
| `aprobado` | `false` | Pendiente de aprobación (worker o referido) |
| `aprobado` | `true` | Aprobado (puede asistir) |
| `asistencia` | `false` | No confirmó asistencia |
| `asistencia` | `true` | Confirmó asistencia |

---

## 🎯 Flujos Completos

### Flujo 1: Invitado Especial

```mermaid
graph TD
    A[Admin crea token] -->|POST /invitaciones/bulk| B[Token habilitado]
    B --> C[Usuario abre URL]
    C -->|POST /usersEspecial| D[Usuario registrado]
    D --> E{Es referido?}
    E -->|No| F[aprobado: true]
    F --> G[QR enviado inmediatamente]
    G --> H[Token: consumido, ACEPTADO]
```

### Flujo 2: Referido

```mermaid
graph TD
    A[Usuario solicita referido] -->|POST /solicitar-referido| B[Token habilitado]
    B --> C[Referido abre URL]
    C -->|POST /usersEspecial| D[Usuario registrado]
    D --> E{Es referido?}
    E -->|Sí| F[aprobado: false]
    F --> G[Mensaje pendiente enviado]
    G --> H[Token: consumido, null]
    H --> I[Admin aprueba]
    I -->|POST /panel/aprobar-referido| J[aprobado: true]
    J --> K[QR enviado]
    K --> L[Token: consumido, ACEPTADO]
```
